{
  "name": "terabit_desktop",
  "productName":"Terabit Desktop",
  "version": "1.0.0",
  "description": "Terabit Hosting Management Panel for Desktop.",
  "main": "./src/out/tbsdk/main.js",
  "scripts": {
    "start": "tsc -p ./src/tsconfig.json && electron-forge start",
    "test": "tsc -p ./src/tsconfig.json && electron-forge start",
    "package": "tsc -p ./src/tsconfig.json && electron-forge package",
    "make": "tsc -p ./src/tsconfig.json && electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALEXWARELLC/tb_app.git"
  },
  "keywords": [
    "Terabit",
    "Desktop"
  ],
  "author": "ALEXWARELLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALEXWARELLC/tb_app/issues"
  },
  "homepage": "https://github.com/ALEXWARELLC/tb_app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "^29.1.2"
  },
  "dependencies": {
    "electron-builder": "^24.13.3",
    "electron-squirrel-startup": "^1.0.0",
    "typescript": "^5.4.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "protocols": [
          {
            "name": "Terabit Dashboard",
            "schemes": ["terabit"]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "mimeType": ["x-scheme-handler/terabit"]
          }
        }
      ]
    }
  }
}
